<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="/Users/garrettfiddler/gDrive/Workspace/Thinkful/airbnb.db" foreign_keys="1"/><window><current_tab id="3"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="11170"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="listings"/><default_encoding codec=""/><browsetable_info data="AAAAAQAAABAAbABpAHMAdABpAG4AZwBzAAAAAAAAAAAAAAAAAAAAAAAAAAAA//////////8AAAAA/////w=="/></tab_browse><tab_sql><sql name="SQL 5">SELECT 
	strftime('%m', date) as &quot;month&quot;,
	COUNT(*) bookings_count
FROM calendarRaw
WHERE available = 'f'
GROUP BY month
ORDER BY bookings_count DESC
</sql><sql name="SQL 6">select
	available,
	CAST(substr(price, 2) AS NUMERIC) price_int
from
	calendarRaw
WHERE length(price) &gt; 1
limit 100</sql><sql name="SQL 7">SELECT 
	strftime('%m', date) as &quot;month&quot;,
	COUNT(*) review_count
FROM reviews
GROUP BY month
ORDER BY review_count DESC</sql><current_tab id="2"/></tab_sql></sqlb_project>
